Installing assembly 'C:\Users\Admin\Desktop\C#_Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Admin\Desktop\C#_Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.InstallLog
   assemblypath = C:\Users\Admin\Desktop\C#_Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Admin\Desktop\C#_Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Admin\Desktop\C#_Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.InstallLog
   assemblypath = C:\Users\Admin\Desktop\C#_Projects\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe
